NODE_ENV=dev

BACKEND_PORT=4000

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=pg_rest_db
DB_PORT=4001


SALT=some_salt
JWT_SECRET_KEY=some_secret_key
JWT_ACCESS_EXPIRATION_TIME=5m
JWT_REFRESH_EXPIRATION_TIME=7d
